# nextjs-dashboard-bootify-htmx

./: .prettierrc.json  README.md  package-lock.json  package.json  pom.xml  tailwind.config.js  tailwind2bootstrap.txt
src/main/java/com/sgruendel/nextjs_dashboard/: NextjsDashboardApplication.java
src/main/java/com/sgruendel/nextjs_dashboard/config/: ControllerConfig.java  HttpSecurityConfig.java  JacksonConfig.java  LocalDevConfig.java  MongoConfig.java
src/main/java/com/sgruendel/nextjs_dashboard/controller/: AuthenticationController.java  CustomersController.java  DashboardController.java  HomeController.java  HtmxErrorController.java  InvoicesController.java
src/main/java/com/sgruendel/nextjs_dashboard/domain/: Customer.java  CustomerWithTotals.java  Customers.java  Invoice.java  Invoices.java  Revenue.java  User.java  Users.java
src/main/java/com/sgruendel/nextjs_dashboard/migration/: CustomerInitializerChangeUnit.java  InvoiceInitializerChangeUnit.java  RevenueInitializerChangeUnit.java  UserInitializerChangeUnit.java
src/main/java/com/sgruendel/nextjs_dashboard/model/: CustomerDTO.java  CustomerWithTotalsDTO.java  ErrorResponse.java  FieldError.java  Invoice.java  InvoiceDTO.java  InvoiceFormDTO.java  InvoiceRefDTO.java  RevenueDTO.java  Status.java  UserDTO.java
src/main/java/com/sgruendel/nextjs_dashboard/repos/: CustomProjectAggregationOperation.java  CustomerListener.java  CustomerRepository.java  CustomerRepositoryCustom.java  CustomerRepositoryImpl.java  CustomersListener.java  CustomersRepository.java  InvoiceListener.java  InvoiceRepository.java  InvoiceRepositoryCustom.java  InvoiceRepositoryImpl.java  InvoicesListener.java  InvoicesRepository.java  RevenueRepository.java  UserListener.java  UserRepository.java  UsersListener.java  UsersRepository.java
src/main/java/com/sgruendel/nextjs_dashboard/service/: CustomerService.java  HttpUserDetailsService.java  InvoiceService.java  RevenueService.java  UserService.java
src/main/java/com/sgruendel/nextjs_dashboard/ui/: BreadcrumbData.java  CardData.java  LinkData.java  PaginationData.java
src/main/java/com/sgruendel/nextjs_dashboard/util/: CustomCollectors.java  CustomProjectAggregationOperation.java  MongoOffsetDateTimeReader.java  MongoOffsetDateTimeWriter.java  NotFoundException.java  WebAdvice.java  WebUtils.java
src/main/resources/: application-test.yml  application.yml  messages.properties
src/main/resources/js/: app.js
src/main/resources/templates/: index.html  layout.html  layout_dashboard.html  login.html
src/main/resources/templates/dashboard/: customers.html  index.html  invoice-create.html  invoice-edit.html  invoices-create.html  invoices.html  page.html
src/main/resources/templates/fragments/: common.html  fonts.html  heroicons.html  login-form.html
src/main/resources/templates/fragments/customers/: table.html
src/main/resources/templates/fragments/dashboard/: cards.html  latest-invoices.html  revenue-chart.html  side-nav.html
src/main/resources/templates/fragments/invoices/: breadcrumbs.html  buttons.html  pagination.html  table.html
src/main/resources/templates/home/: index.html  index_next.html
src/test/java/com/sgruendel/nextjs_dashboard/controller/: AuthenticationControllerTest.java  BaseControllerTest.java  CustomersControllerTest.java  HomeControllerTest.java  InvoicesControllerTest.java
src/test/java/com/sgruendel/nextjs_dashboard/repos/: CustomerRepositoryTest.java  InvoiceRepositoryTest.java  RevenueRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: InvoicesControllerTest-seed.json  application-test.properties  mongounit.properties
